local db api/db.json (before)
{
  "goals": [
    {
      "goal": "Learn Italian",
      "id": 1
    },
    {
      "goal": "Parla con il mio amico in italiano",
      "id": 2
    },
    {
      "goal": "prendi più pomodori oggi",
      "id": 3
    },
    {
      "goal": "tornare parlando ingese",
      "id": 4
    }
  ],
  "records": [
    {
      "sessionTime": 1,
      "goalName": "Learn Italian",
      "timeStapmed": "10:08:23",
      "date": "11/08/2021",
      "id": 89796890
    },
    {
      "sessionTime": 5,
      "goalName": "Learn Italian",
      "id": "PFKFKZ",
      "timeStapmed": "10:14:48",
      "date": "11/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "Parla con il mio amico in italiano",
      "id": "aP_g1-",
      "timeStapmed": "10:21:28",
      "date": "11/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "prendi più pomodori oggi",
      "id": "O7pztZ",
      "timeStapmed": "08:39:25",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "test",
      "id": "ShJRbB",
      "timeStapmed": "08:43:00",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "prendi più pomodori oggi",
      "id": "yLINhf",
      "timeStapmed": "12:10:05",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "test",
      "id": "KWunVh",
      "timeStapmed": "12:32:17",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 5,
      "goalName": "prendi più pomodori oggi",
      "id": "Ai2FCJ",
      "timeStapmed": "13:46:40",
      "date": "12/08/2021"
    }
  ]
}

local db api/db.json (after)
{
  "goals": [
    {
      "goal": "Learn Italian",
      "id": 1
    },
    {
      "goal": "Parla con il mio amico in italiano",
      "id": 2
    },
    {
      "goal": "prendi più pomodori oggi",
      "id": 3
    },
    {
      "goal": "tornare parlando ingese",
      "id": 4
    }
  ],
  "records": [
    {
      "sessionTime": 1,
      "goalName": "Learn Italian",
      "timeStapmed": "10:08:23",
      "date": "11/08/2021",
      "id": 89796890
    },
    {
      "sessionTime": 5,
      "goalName": "Learn Italian",
      "id": "PFKFKZ",
      "timeStapmed": "10:14:48",
      "date": "11/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "Parla con il mio amico in italiano",
      "id": "aP_g1-",
      "timeStapmed": "10:21:28",
      "date": "11/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "prendi più pomodori oggi",
      "id": "O7pztZ",
      "timeStapmed": "08:39:25",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "test",
      "id": "ShJRbB",
      "timeStapmed": "08:43:00",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "prendi più pomodori oggi",
      "id": "yLINhf",
      "timeStapmed": "12:10:05",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "test",
      "id": "KWunVh",
      "timeStapmed": "12:32:17",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 5,
      "goalName": "prendi più pomodori oggi",
      "id": "Ai2FCJ",
      "timeStapmed": "13:46:40",
      "date": "12/08/2021"
    },
    {
      "sessionTime": 1,
      "goalName": "Parla con il mio amico in italiano",
      "id": "q6raP3",
      "timeStapmed": "17:50:45",
      "date": "12/08/2021"
    }
  ]
}

local db api/db.json (diff)
@@ -73,6 +73,13 @@
       "id": "Ai2FCJ",
       "timeStapmed": "13:46:40",
       "date": "12/08/2021"
+    },
+    {
+      "sessionTime": 1,
+      "goalName": "Parla con il mio amico in italiano",
+      "id": "q6raP3",
+      "timeStapmed": "17:50:45",
+      "date": "12/08/2021"
     }
   ]
 }
